<html><head> <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&amp;display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet"></head>
<style>
 
  img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}
.mb-1 {
    margin-bottom: 0.25rem!important;
}
.h5, h5 {
    font-size: 1.25rem;
}
a {
text-decoration:none;    
}
.team-style07 {
    background: #fff;
    text-align: center;
    padding: 30px;
    box-shadow: 0px 10px 30px 0px rgb(26 29 72 / 7%);
    border-radius: 15px;
    transition: all .3s ease-in-out;
}
.team-style07 {
    background: #fff;
    text-align: center;
    padding: 30px;
    box-shadow: 0px 10px 30px 0px rgba(26, 29, 72, 0.07);
    border-radius: 15px;
    transition: all .3s ease-in-out
}

.team-style07:hover {
    background: #292dc2
}

.team-style07:hover h3 a,
.team-style07:hover p {
    color: #fff
}

.team-style07 .team-thumb {
    position: relative
}

.team-style07 .team-thumb .team-social {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.team-style07:hover .team-thumb .team-social .styled-icons li:nth-child(1) {
    left: 40px;
    position: absolute;
    bottom: 0;
    z-index: 10;
    opacity: 1;
    transition: all .4s ease-in-out 0s
}

.team-style07 .team-thumb .team-social .styled-icons li:nth-child(1) {
    position: absolute;
    opacity: 0;
    left: -10px;
    bottom: -20px;
    z-index: 10;
    transition: all .3s ease-in-out
}

.team-style07 .team-thumb .team-social .styled-icons li:nth-child(2) {
    position: absolute;
    opacity: 0;
    left: 0;
    right: 0;
    bottom: -40px;
    transition: all .3s ease-in-out
}

.team-style07 .team-thumb .team-social .styled-icons li:nth-child(3) {
    opacity: 0;
    position: absolute;
    right: 0;
    bottom: -20px;
    transition: all .3s ease-in-out
}

.team-style07:hover .team-thumb .team-social .styled-icons li:nth-child(3) {
    position: absolute;
    right: 40px;
    bottom: 0;
    opacity: 1;
    transition: all .4s ease-in-out 0s
}

.team-style07:hover .team-thumb .team-social .styled-icons li:nth-child(2) {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -20px;
    opacity: 1;
    transition: all .5s ease-in-out 0s
}

.team-style07 .team-thumb .team-social .styled-icons li a {
    background: #3457f1;
    color: #fff;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border: none;
    font-size: 16px;
    transition: all .3s ease-in-out
}
.mb-1-9, .my-1-9 {
    margin-bottom: 1.9rem;
}

.styled-icons a {
    border: 2px solid transparent;
    color: #333;
    display: inline-block;
    font-size: 16px;
    height: 36px;
    line-height: 2;
    margin-right: 4px;
    position: relative;
    text-align: center;
    text-decoration: none;
    width: 36px;
    transition: all .2s ease;
    border-radius: 50%
}

.styled-icons li {
    display: inline-block;
    margin-bottom: 5px;
    margin-top: 0;
    padding-left: 0 !important
}
.team-style07 .team-social {
  position: relative;
}

.team-style07 .team-thumb .team-social .styled-icons li {
  position: relative;
  opacity: 0;
  bottom: -20px;
  transition: all 0.3s ease-in-out;
}

.team-style07:hover .team-thumb .team-social .styled-icons li {
  position: relative;
  opacity: 1;
  bottom: auto;
  display: inline-block;
  margin-right: 8px;
}
/* Existing styles for .team-style07 and other classes */

/* Additional styles for Shashank Pant card */
.team-style07 {
width: 100%;
max-width: 300px; /* Limit the card width to one-third of the screen size */
margin: 0 auto; /* Center the card horizontally */
}
.rounded-circle{
width:150px;
height:150px
}

.attraxia{
width:400px;
margin-bottom: 0px;

}
.rounded-circle{
    border:3px solid red
  
}


    
</style>
<body>
    <div class="navbar">
        <img src="logo.png" class="logo">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="coming.html">Events</a></li>
          <li><a href="#contact">Contact Us</a></li>
    
          
        </ul>
      </div>
      <div class="container mt-5">
        <div class="row justify-content-center"> <!-- Use justify-content-center to center the card horizontally -->
          <div class="col-12 col-sm-6 col-md-4 mt-1-9 wow fadeInUp mb-5" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
            <div class="team-style07">
              <div class="team-thumb mb-1-9">
                <div class="thumb"><img src="sp.jpg" class="rounded-circle" alt="..."></div>
                <div class="team-social">
                  <ul class="styled-icons">
                    <li><a class="styled-icons-item" href="https://www.linkedin.com/in/shashankpant12/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                    </svg></a></li>
                    <li><a class="styled-icons-item bg-success" href="#!"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg></a></li>
                    <li><a class="styled-icons-item bg-danger" href="mailto:shashankpant94115@gmail.com"><i class="fab fa-google"></i></a></li>
                  </ul>
                </div>
              </div>
              <h3 class="h5 mb-1"><a href="#!">SHASHANK PANT</a></h3>
              <p class="mb-0">Lead Developer</p>
            </div>
          </div>
<div class="container mt-5 ">
  <div class="d-flex justify-content-center mt-5">
  <div class="container">
 
  <div class="row mt-n1-9 justify-content-center"> <!-- Center the top two cards horizontally -->
    <div class="col-6 col-sm-3 col-xl-3 mt-1-9 wow fadeInUp mb-5" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      <div class="team-style07">
        <div class="team-thumb mb-1-9">
          <div class="thumb"><img src="css/bipin badhani.jpg" class="rounded-circle" alt="..."></div>
          <div class="team-social">
            <ul class="styled-icons">
              <li><a class="styled-icons-item" href="https://www.facebook.com/bipinbadhani?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="styled-icons-item bg-success" href="#!"><i class="fab fa-whatsapp"></i></a></li>
              <li><a class="styled-icons-item bg-danger" href="mailto:Bipinbadhani@gmail.com"><i class="fab fa-google"></i></a></li>
            </ul>
          </div>
        </div>
        <h3 class="h5 mb-1"><a href="#!">BIPIN BADHANI</a></h3>
        <p class="">Chairman</p>
        <p class="mb-0">+91 9997999765</p>
      </div>
    </div>
    <div class="col-6 col-sm-3 col-xl-3 mt-1-9 wow  mb-5" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
      <div class="team-style07">
        <div class="team-thumb mb-1-9">
          <div class="thumb"><img src="css/shekher.jpg" class="rounded-circle" alt="..."></div>
          <div class="team-social">
            <ul class="styled-icons">
              <li><a class="styled-icons-item" href="https://www.facebook.com/shekhar.pant123"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="styled-icons-item bg-success" href="#!"><i class="fab fa-whatsapp"></i></a></li>
              <li><a class="styled-icons-item bg-danger" href=""><i class="fab fa-google"></i></a></li>
            </ul>
          </div>
        </div>
        <h3 class="h5 mb-1"><a href="#!">SHEKHER PANT</a></h3>
        <p class="">Vice Chairman</p>
        <p class="mb-0">+91 9997999768</p>
      </div>
    </div>
  
</div>

    
    <div class="position-relative p-5 text-center text-muted  border border-dashed rounded-5 bg-dark">
      <div class="container mt-5">
   
        <div class="row mt-n1-9  justify-content-center">
        
 
          <div class="col-6 col-sm-3 col-xl-3 mt-1-9 wow  mb-5" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
            <div class="team-style07">
              <div class="team-thumb mb-1-9">
                <div class="thumb"><img src="css/ashu.jpg" class="rounded-circle" alt="..."></div>
                <div class="team-social">
                  <ul class="styled-icons">
                    <li><a class="styled-icons-item" href="https://www.facebook.com/shekhar.pant123"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="styled-icons-item bg-success" href="#!"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a class="styled-icons-item bg-danger" href=""><i class="fab fa-google"></i></a></li>
                  </ul>
                </div>
              </div>
              <h3 class="h5 mb-1"><a href="#!">Ashutosh Rawat</a></h3>
              <p class="mb-0">+91 9997768773</p>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-xl-3 mt-1-9 wow  mb-5" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
            <div class="team-style07">
              <div class="team-thumb mb-1-9">
                <div class="thumb"><img src="css/atp.jpg" class="rounded-circle" alt="..."></div>
                <div class="team-social">
                  <ul class="styled-icons">
                    <li><a class="styled-icons-item" href="https://www.facebook.com/shekhar.pant123"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="styled-icons-item bg-success" href="#!"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a class="styled-icons-item bg-danger" href=""><i class="fab fa-google"></i></a></li>
                  </ul>
                </div>
              </div>
              <h3 class="h5 mb-1"><a href="#!">Ashutosh Panwar</a></h3>
              <p class="mb-0">+91 7456920132</p>
            </div>
          </div>
           
              
          <div class="col-6 col-sm-3 col-xl-3 mt-1-9 wow  mb-5" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
            <div class="team-style07">
              <div class="team-thumb mb-1-9">
                <div class="thumb"><img src="css/gaurav.jpg" class="rounded-circle" alt="..."></div>
                <div class="team-social">
                  <ul class="styled-icons">
                    <li><a class="styled-icons-item" href="https://www.facebook.com/shekhar.pant123"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="styled-icons-item bg-success" href="#!"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a class="styled-icons-item bg-danger" href=""><i class="fab fa-google"></i></a></li>
                  </ul>
                </div>
              </div>
              <h3 class="h5 mb-1"><a href="#!">Gaurav Rawat</a></h3>
              <p class="mb-0">+91 8445192692</p>
           
            </div>
          </div>
        
      </div>
      
      
      <button type="button" class="position-absolute top-0 end-0 p-3 m-3 btn-close bg-secondary bg-opacity-10 rounded-pill" aria-label="Close"></button>
      <svg class="bi mt-5 mb-3" width="48" height="48"><use xlink:href="#check2-circle"></use></svg>
      <h1 class="text-body-emphasis"></h1>
      <p class="col-lg-6 mx-auto mb-4 text-light">
     Chat with us Directly by clicking
      </p><a href="https://api.whatsapp.com/message/SCZBHOEZPBXZP1?autoload=1&app_absent=0">
      <button class="btn btn-success px-5 mb-5" type="button">
        Chat on Whatsapp <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
          </svg>
      </button></a>
    </div>
  </div>
  <hr>

    </div>
  </div></body></html>