<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
  <title>Fresher's Party</title>
  <style>
    .edugainer{
 
  

  margin-left: 15%;
  margin-right: 15%;
 
  color: yellow;

}

.edugainer p{
  font-family: Oswald;
  font-size: 100px;
   animation: Color 4s linear infinite;
  -webkit-animation: Color 4s ease-in-out infinite;
  color: yellow;

 
}

@keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

@-moz-keyframes Color{
  0%{
    color:hsl(0, 56%, 62%);
  }
  
  20%{
    color:#824fe9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}

@-webkit-keyframes Color{
  0%{
    color:#5fb504;
  }
  
  20%{
    color:#008abc;
  }
  
  40%{
    color:#af7d00;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#cb0317;
  }
  
  100%{
    color:#AC92EC;
  }
}




@media (max-width: 767px) {
  .edugainer p{
    font-size: 65px;
  }}



#typedtextintro {
  font-family: 'Waiting for the Sunrise', cursive; 
  font-size:30px; 
  
  letter-spacing: 6px; 
  font-weight: bold;
  text-align: center;
  color: Yellow;
} 
    .fresher{
      margin-top: 20px;
    }
    .navigation{
      font-size: x-large;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color:white;
    }
  </style>
</head>
<body>
  <nav class="navbar bg-warning navigation">
   
     
      

         
        
            <a class="nav-link " aria-current="page" href="/classes">Home Page</a>
          </li>
        
            <a class="nav-link " href="/library">Events</a>
          </li>
        
            <a class="nav-link " href="/contact">Contact Us</a>
          </li>
       </nav>
      
  <div class="d-flex h-100 text-center text-bg-dark">
    <div class="container">
      <div class="row">
     <main class="px-3 mt-4 fresher">
      <h3 class="display-3 fw-bold"> <div class="container">  
        <div id="typedtextintro">
    
        </div> <div class="edugainer mx-auto mt-2">
        <p> Fresher's 2023 </p>
            </div>
          </h1>
        <p class="lead">Get ready to embark on an unforgettable journey as we kick off your college experience with a blast of excitement and camaraderie!</p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Learn more</a>
        </p>
    
     
<div class="overflow-hidden">

  <div class="container px-0 px-md-5"> <!-- Set px-0 for full-width on mobile devices -->

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="i1.jpg" class="lib-image d-block w-100" alt="Library images"> <!-- Use d-block and w-100 for full-width on mobile devices -->
        </div>

        <div class="carousel-item">
          <img src="i7.jpg" class="lib-image d-block w-100" alt="Library images"> <!-- Use d-block and w-100 for full-width on mobile devices -->
        </div>

        <div class="carousel-item">
          <img src="i2.jpg" class="lib-image d-block w-100" alt="Library images"> <!-- Use d-block and w-100 for full-width on mobile devices -->
        </div>

        <div class="carousel-item">
          <img src="i3.jpg" class="lib-image d-block w-100" alt="Library images"> <!-- Use d-block and w-100 for full-width on mobile devices -->
        </div>

      </div>
   


        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev" >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next" >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</div>
     

      <footer class="mt-auto text-white-50">
        <p><a href="https://getbootstrap.com/" class="text-white">copyright@IITBHILAI,Fresher's Party, 2023</a>,
  
      </footer>
   
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <script>
    var aText = new Array(
  "Welcome to"
  );
  var iSpeed = 100; // time delay of print out
  var iIndex = 0; // start printing array at this position
  var iArrLength = aText[0].length; // the length of the text array
  var iScrollAt = 20; // start scrolling up at this many lines
  
  var iTextPos = 0; // initialise text position
  var sContents = ''; // initialise contents variable
  var iRow; // initialise current row
  
  function typewriter() {
  sContents = ' ';
  iRow = Math.max(0, iIndex - iScrollAt);
  var destination = document.getElementById("typedtextintro");
  
  while (iRow < iIndex) {
    sContents += aText[iRow++] + '<br />';
  }
  destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
  if (iTextPos++ == iArrLength) {
    iTextPos = 0;
    iIndex++;
    if (iIndex == aText.length) {
      iIndex = 0; // Reset to the first line to repeat the typing effect
    }
    iArrLength = aText[iIndex].length;
    setTimeout("typewriter()", 1000); // Add a pause before typing the next line
  } else {
    setTimeout("typewriter()", iSpeed);
  }
  }
  typewriter();
  </script>
</body>
</html>
